# MealPlanner

./: Procfile  Procfile.gone  dump.rdb  pom.xml
frontend/: package.json
frontend/src/: App.js  App.scss  AppNavbar.js  RecipeForm.js  RecipeView.js  Recipes.js  Schedule.js
src/main/java/com/smithfam/mealplanner/: MealplannerApplication.java  ServletInitializer.java
src/main/java/com/smithfam/mealplanner/config/: RedisConfig.java  ViewConfiguration.java
src/main/java/com/smithfam/mealplanner/controller/: AppController.java  RecipeController.java  RecipeTypeEndpoint.java  ScheduleController.java  StatusEndpoint.java
src/main/java/com/smithfam/mealplanner/model/: Day.java  Ingredient.java  Recipe.java  RecipeTypeEnum.java  Schedule.java  ScheduleMeal.java
src/main/java/com/smithfam/mealplanner/persister/: DummyPersister.java  IRecipeRepository.java  IdJSONRepository.java  RecipeJSONRepository.java  RecipeRedisRepository.java  ScheduleRedisRepository.java
src/main/java/com/smithfam/mealplanner/service/: RecipeService.java  ScheduleService.java
src/main/resources/: application.properties
src/main/resources/static/js/: customFunctions.js
src/main/resources/storage/: recipes.json
src/main/resources/templates/: NewRecipe.html  RecipeList.html  SchedulePage.html
src/test/java/com/smithfam/mealplanner/: MealplannerApplicationTests.java
